; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; lib_deps =
;     https://github.com/tsandmann/freertos-teensy.git  ; maintained fork for Teensy 4.x

; build_flags =
;     -D CONFIG_FREERTOS_HZ=8000
;     -D INCLUDE_vTaskDelay=1
